//CLOUDINARY
# CLOUDINARY_CLOUD_NAME=dgo0zdagl
# CLOUDINARY_UPLOAD_PRESET_NAME=_SportLinker

//API
API_URL=https://devdiamondshop-c8b5bedsang0apaw.eastasia-01.azurewebsites.net/api
# API_SOCKET=https://be.sportlinker.site